DATABASE_URL=postgresql://postgres:82485@localhost:5432/bookstore
SECRET_KEY=d2b5c8d2e076f5419adfbd425e851a51
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

    eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0YW1pbCIsImV4cCI6MTc1Nzg1ODc3OH0.VlP9jHylK7znDvn2sWON25apelZhN0E6IdqdBQam_ZU